# opentrack-system

./: .gitignore  ECLIPSE_LOMBOK_FIX.md  FINAL_CHECKLIST.md  FIXES_APPLIED.md  FIX_LOMBOK_ECLIPSE.md  OPENTRACK_README.md  QUICK_START.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  pom.xml  render.yaml
src/main/java/com/opentrack/system/: OpenTrackSystemApplication.java
src/main/java/com/opentrack/system/controller/: AuthController.java  BusController.java  DispatcherController.java  IncidentController.java  PageController.java  ReportController.java  RouteController.java  TripController.java
src/main/java/com/opentrack/system/dto/: ActiveTripResponse.java  LocationUpdate.java  LoginRequest.java  LoginResponse.java
src/main/java/com/opentrack/system/model/: ActiveTrip.java  Bus.java  GpsLog.java  Incident.java  MaintenanceRecord.java  Notification.java  Route.java  TripLog.java  User.java
src/main/java/com/opentrack/system/repository/: ActiveTripRepository.java  BusRepository.java  GpsLogRepository.java  IncidentRepository.java  MaintenanceRecordRepository.java  NotificationRepository.java  RouteRepository.java  TripLogRepository.java  UserRepository.java
src/main/java/com/opentrack/system/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/opentrack/system/service/: AuthService.java  BusService.java  IncidentService.java  ReportService.java  RouteService.java  TripService.java
src/main/java/com/opentrack/system/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: create-database.sql  init-data.sql  init-database.sql  populate-data.sql
src/main/resources/static/: admin.html  dispatcher.html  driver.html  index.html  reports.html
